# springboot-websocket

./: README.md  pom.xml
src/main/java/com/gblfy/websocket/controller/: WebSocketController.java
src/main/java/com/yangtzelsl/websocket/: SpringBootWebSocketApplication.java
src/main/java/com/yangtzelsl/websocket/config/: WebSocketConfig.java
src/main/java/com/yangtzelsl/websocket/consumer/: ConsumerLinster.java  SocketConsumer.java
src/main/java/com/yangtzelsl/websocket/controller/: WebSocketController.java
src/main/java/com/yangtzelsl/websocket/entity/: Client.java
src/main/java/com/yangtzelsl/websocket/server/: SocketServer.java  WebSocketServer.java
src/main/resources/: application.yml  log4j.properties
